<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/raz"
            android:title="RAZ"/>
        <item android:id="@+id/pn"
            android:title="Phone number" />
    <item android:id="@+id/wiki"
        android:title="villenaiss" />
    </menu>
